{
    "name": "Pokémon Platinum Map Randomizer Tracker",
    "game_name": "Pokémon Platinum",
    "platform": "ds",
    "package_version": "0.1",
    "package_uid": "pokemon_platinum_map_randomizer_saltcontainer",
    "author": "SaltContainer",
    "variants": {
        "itemrando": {
            "display_name": "Map Randomizer"
        }
    }
}
